<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Final Project</title>
</head>
<body id="page-top">

    <!--NavbarDropdown-->
	<nav class="navbar navbar-expand-lg navbar-light bg-success fixed-top" id="mainNav">
        <a class="navbar-brand" href="#">INDOVAGATIONSTRIP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tentang Indonesia
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Sejarah</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Geografi</a>
                    <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Agama</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Alam</a>
                  </div>
              </li>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Tentang Wisata
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Yogyakarta</a>
                    <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Bali</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Jawa Tengah</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Papua</a>
              </div>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Transportasi
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Pesawat</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Kapal</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Kereta Api</a>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#hubungi kami">Hubungi Kami</a>
                </li>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      
      <!--features-->
      <section class="gallery">
        <h1><center>Papua</center></h1>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2><center>Raja Ampat</center></h2>
              <p align="justify">Siapa tak mengenal Raja Ampat? Salah satu tempat wisata di Papua ini keindahannya menarik perhatian wisatawan domestik dan mancanegara. Kawasan Raja Ampat ini terdiri dari empat pulau besar yaitu Waigeo, Misool, Salawati, Batanta dan pulau-pulau kecil di sekitarnya.</p>
              </div>
              <div class="col-md-6">
                <div class="gallery-box">
                  <img src="img/Wisata/RajaAmpat.jpg">
                </div>
              </div>
              <div class="col-md-6">
                <div class="gallery-box">
                  <img src="img/Wisata/RajaAmpat1.jpg">
                </div>
            </div>
            <div class="col-md-6">
                <p align="justify"><br>Raja Ampat memiliki biota laut yang beragam. Menurut laporan dari The Nature Conservancy, sebanyak 75% spesies laut dunia ditemukan di perairan Raja Ampat. Selama menyelam, Anda akan ditemani sekitar 1.511 jenis ikan dan juga penyu laut. Mengasyikan, ya? Meskipun Anda bebas menyelam kapan saja sepanjang tahun di sini, namun waktu terbaiknya adalah pada bulan Oktober dan November. Pada bulan-bulan ini, cuaca sedang bagus dan air sangat jernih sehingga jarak pandang saat menyelam sangat ideal.</p>
                  </div>
                  <div class="col-md-6">
                      <h2><center>Teluk Cenderawasih</center></h2>
                    <br>
                  <p align="justify">Taman nasional dengan luas 1.453.500 hektar ini hampir 90% berupa perairan. Tak mengherankan jika Taman Nasioanal Teluk Cenderawasih menjadi kawasan konservasi laut terbesar dan terluas di Indonesia. Di sini, terdapat 196 jenis moluska dan 209 jenis ikan yang bisa Anda saksikan di alam bawah lautnya. Tak jarang kura-kura, penyu, hiu dan lumba-lumba juga ikut menemani Anda saat menyelam.</p>
                  </div>
                  <div class="col-md-6">
                    <div class="gallery-box">
                       <img src="img/Wisata/TelukCenderawasih.jpg">
                          </div>
                            </div>
                        <div class="col-md-6">
                      <div class="gallery-box">
                    <img src="img/Wisata/TelukCenderawasih1.jpg">
                 </div>
      </div>
        <div class="col-md-6">
           <p align="justify"><br>Tempat wisata ini secara administratif berada di dua kabupaten yaitu Wondama dan Nabire. Taman nasional ini juga menjadi pusat penelitian hiu paus atau whale shark yang dilakukan oleh pemerintah bekerjasama dengan LSM dalam dan luar negeri.</p>
           </div>
       <div class="col-md-6">
      <h2><center>Desa Wisata Sauwandarek</center></h2>
        <br>
        <p align="justify">Di Desa Sauwandarek Anda bisa bertemu langsung dengan suku asli yang hidup di pesisir. Desa Sauwandarek masih berada di kawasan Kabupaten Raja Ampat, tepatnya di Meos Mansar. Di sini, Anda bisa melihat rumah tradisional yang terbuat dari kayu dan beratapkan jerami.</p>           
        </div>
        <div class="col-md-6">
          <div class="gallery-box">
            <br><br><br><br><br>
              <img src="img/Wisata/Sauwandarek.jpg">
             </div>
        </div>
        <div class="col-md-6">
      <div class="gallery-box">
      <br>
       <img src="img/Wisata/Sauwandarek1.jpg">
        </div>
      </div>
      <div class="col-md-6">
      <p align="justify"><br>Tempat wisata budaya ini hanya ditempati sekitar 46 kepala keluarga. Perempuan-perempuan di sini biasa membuat topi dan tas dari daun pandan laut. Jika menyukai hasil karya mereka ini, Anda bisa membelinya langsung di tempat.Di sini, Anda bisa menyelam dan snorkeling. Selain itu, Anda juga bisa trekking ke telaga unik yang ada di desa ini. Namanya Telaga Yenauwyau, dikatakan unik karena air di telaga ini air asin, bukan air tawar seperti kebanyakan air di telaga lain. Menurut warga sekitar, di telaga ini ada penyu putih yang jika Anda melihatnya maka Anda akan mendapatkan keberuntungan.</p>
      </div>
      <div class="col-md-6">
        <h2><center>Lembah Baliem</center></h2>
        <br>
        <p align="justify">Lembah Baliem merupakan tempat tinggal suku Dani, Yali dan Lani yang terletak di sekitar Pegunungan Jayawijaya. Berada di ketinggian 1.600 meter di atas laut membuat suhu di tempat ini bisa mencapai 10-15 derajat Celcius pada malam hari. Di sini, Anda bisa melihat dan berinteraksi langsung dengan suku asli yang masih memakai koteka bagi pria dan rok rumbai bagi perempuannya.</p>
            </div>
      <div class="col-md-6">
        <div class="gallery-box">
      <br><br><br>
      <img src="img/Wisata/LembahBaliem.jpg">
      </div>
      </div>
      <div class="col-md-6">
        <div class="gallery-box">
      <br>
      <img src="img/Wisata/LembahBaliem1.jpg">
      </div>
      </div>
      <div class="col-md-6">
       <p align="justify"><br>Pada bulan Agustus, Lembah Baliem menjadi tempat wisata di Papua yang menarik banyak perhatian wisatawan. Selama tiga hari diselenggarakan acara tahunan yaitu Festival Lembah Baliem. Festival ini sebenarnya merupakan cara pemerintah untuk menghapuskan perang antar suku yang sering terjadi di sini. Perang antar suku telah dilarang, sebagai gantinya diadakan festival ini yang mengubah perang tersebut menjadi pertunjukan seni dan budaya untuk mengundang wisatawan.</p>
      </div>
      </div>                      
      </div>
      </div>
      </section>



      <br><br><br><br>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>